# madhapar-gam

./: contributors.txt  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/madhapar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhapar/Application/: MadhaparGamApp.java
app/src/main/java/com/madhapar/Model/: ChangePasswordModel.java  ChangePasswordModelInt.java  CommentModel.java  CommentModelInt.java  EventCalenderModel.java  EventCalenderModelInt.java  EventInfoModel.java  EventInfoModelInt.java  EventModel.java  EventModelInt.java  EventPhotosModel.java  EventPhotosModelInt.java  FeedbackModel.java  FeedbackModelInt.java  ForgetPasswordModel.java  ForgetPasswordModelInt.java  FundRaisingModel.java  FundRaisingModelInt.java  GoinListModel.java  GoingListModelInt.java  InterestedListModel.java  InterestedListModelInt.java  LoginModel.java  MainModelClass.java  MainModelInt.java  MyNetworkModel.java  MyNetworkModelInt.java  NetworkModel.java  NetworkModelInt.java  NewsFeedModel.java  NewsFeedModelInt.java  NewsObject.java  NotGoinListModel.java  NotGoingModelInt.java  ProfileDataModel.java  ProfileDataModelInt.java  ProfileUpdateModel.java  ProfileUpdateModelInt.java  SignUpModel.java  SignUpModelInt.java  (+1 more)
app/src/main/java/com/madhapar/PagerUtil/: AutoScrollViewPager.java  CirclePageIndicator.java  CustomDurationScroller.java  PageIndicator.java
app/src/main/java/com/madhapar/Presenter/: EventPresenter.java  EventPresenterInt.java  PresenterClass.java  PresenterClassSecond.java  PresenterClassSecondInt.java  PresneterInt.java  ProfileUpdatePresenter.java  ProfileUpdatePresenterInt.java  RequestPresenter.java  RequestPresenterInt.java
app/src/main/java/com/madhapar/PushUtil/: GcmBroadcastReceiver.java  GcmIntentService.java  WakeLocker.java
app/src/main/java/com/madhapar/Util/: CircleImageView.java  Constants.java  CustomHurlStack.java  DifferentColorCircularBorder.java  ExpandableGridView.java  MultiPartRequest.java  MultiPartRequestJson.java  MultipartUtility.java  OkHttpHurlStack.java  ResponseErrorClass.java  TouchImageView.java  UtilClass.java  VolleyCustomStringRequest.java  VolleyDateRequest.java  VolleyMultipartRequest.java  VolleyResponseListener.java  VolleySetup.java  VolleyStringRequest.java  WebServiceUtil.java
app/src/main/java/com/madhapar/View/: AboutUsActivity.java  AlertDialofClassInt.java  AlertDialogClass.java  BaseActivity.java  BaseFragment.java  CardEvent.java  CatagoryCallback.java  ChangePasswordActivity.java  ChangePasswordViewInt.java  CommentListCallback.java  CommentViewInt.java  CommentsActivity.java  (+51 more)
app/src/main/res/drawable/: alert_dialog_white_border.xml  alertdialogdesign.xml  buttonshare.xml  circle_exterier.xml  dotted_circle.xml  edittext_border.xml  eventcard.xml  feed_back_button.xml  feedback.xml  fund_raising_button.xml  gallary_album_corner.xml  green_button.xml  grid_button_background.xml  grid_image.xml  grid_small.xml  ic_grid_back_ground.xml  image.xml  image_home.xml  img_layout.xml  loginbtn.xml  networkcard.xml  news_filter_edittext.xml  news_image_corner.xml  profile_img_corner.xml  search.xml  search_news.xml  textviewcard.xml  transparent_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_card_event.xml  activity_change_password.xml  activity_comments.xml  activity_evenet_detail.xml  activity_event_calender.xml  activity_event_info.xml  activity_event_photo.xml  activity_feedback.xml  activity_forget_password.xml  activity_fund_raising.xml  activity_fund_raising_detail.xml  activity_going.xml  activity_interested.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_not_going.xml  activity_otp_code.xml  activity_profile.xml  activity_profile_edit.xml  activity_search_news.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_sub.xml  alert_event_status.xml  alert_location.xml  alert_otp_code.xml  alert_version.xml  border_portion.xml  card_going.xml  cardview_interested.xml  cardview_mynetwork.xml  cardview_notgoing.xml  element_comment.xml  element_custom_eventphoto_grid.xml  element_drawer_main.xml  element_event_list.xml  element_fund_raising_cardview.xml  (+24 more)
app/src/main/res/layout-land/: activity_sub.xml
app/src/main/res/menu/: menu_location.xml  menu_news_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  vpi__styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/madhapar/: ExampleUnitTest.java
(+35 files in other folders)
