buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.madhapar"
        manifestPlaceholders = [manifestApplicationId          : "com.madhapar",
                                onesignal_app_id               : "05a23f01-4851-4f08-b986-82a82cc901cc",
                                onesignal_google_project_number: "23707267697"]

        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //
    repositories {
        // ...
        maven { url "https://jitpack.io" }
    }
    // Required for OneSignal, even if you have added FCM.
    // Required for geotagging
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.google.android.gms:play-services-gcm:9.6.0'
    compile 'com.google.android.gms:play-services-location:+'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'cn.qqtheme.framework:WheelPicker:1.1.3'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.github.Triggertrap:SeekArc:v1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }


}
