<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.madhapar.View.ForgetPasswordActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_large"
        android:textSize="@dimen/magin_large"
        android:layout_marginRight="@dimen/activity_rightleft_login"
        android:layout_marginLeft="@dimen/activity_rightleft_login"
        android:text="@string/textContact"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etForgetMobileNumber"
        android:layout_marginTop="@dimen/margin_top_large"
        android:inputType="phone"
        android:layout_marginRight="@dimen/activity_rightleft_login"
        android:textColor="@color/colorBlack"
        android:hint="@string/mobileNumberLogin"
        android:paddingLeft="@dimen/textMedeum"
        android:layout_marginLeft="@dimen/activity_rightleft_login"
        android:gravity="left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_rightleft_login"
        android:layout_marginLeft="@dimen/activity_rightleft_login"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/paddingForgetPass"
        android:layout_marginTop="@dimen/margin_top_large">
        <Button
            android:layout_width="@dimen/buttonrecover"
            android:layout_height="@dimen/CommentStatusChangeLayoutHeight"
            android:id="@+id/btnRecover"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_medium"
            android:text="@string/recover"
            android:textColor="@color/colorWhite"
            android:background="@drawable/loginbtn"/>

        <Button
            android:layout_width="@dimen/buttonrecover"
            android:layout_height="@dimen/CommentStatusChangeLayoutHeight"
            android:id="@+id/btnCancel"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/signupbtn"/>
    </LinearLayout>
</LinearLayout>
