<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/svEventDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llEventStautsUpdates"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivEventCoverImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ImageNewDesc"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_event_detail_photo_place_holder" />
                <!--<RelativeLayout-->
                <!--android:id="@+id/rlEventDetailImage"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="160dp"-->
                <!--android:visibility="visible">-->
                <!---->


                <!--&lt;!&ndash;<com.madhapar.PagerUtil.AutoScrollViewPager&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/asvEventDetailPager"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:visibility="visible" />&ndash;&gt;-->

                <!--&lt;!&ndash;<com.madhapar.PagerUtil.CirclePageIndicator&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/cpiNewsDetailPageIndicator"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginBottom="@dimen/margin_medium"&ndash;&gt;-->
                <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="@dimen/margin_medium"&ndash;&gt;-->
                <!--&lt;!&ndash;android:visibility="visible"&ndash;&gt;-->
                <!--&lt;!&ndash;app:fillColor="@color/colorPrimary"&ndash;&gt;-->
                <!--&lt;!&ndash;app:radius="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;app:strokeColor="@color/colorPrimary" />&ndash;&gt;-->

                <!--</RelativeLayout>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEventDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlEventDetailImage"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEventDetailTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginLeft="@dimen/magin_large"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_weight="5"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textNewsTitle"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnEventInfoShare"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/defaultpadding"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_weight="1"
                        android:background="@drawable/buttonshare"
                        android:text="@string/share"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewHeightNewsDetail"
                    android:background="@color/colorNewsDetailView" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llNewsDetailDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llNewsDetailTitle"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/magin_large"
                android:layout_marginRight="@dimen/magin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text14" />

                <TextView
                    android:id="@+id/tvEventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text=""
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/viewHeightNewsDetail"
                android:layout_below="@+id/llNewsDetailDateTime"
                android:background="@color/colorNewsDetailView" />

            <TextView
                android:id="@+id/tvEventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/magin_large"
                android:layout_marginRight="@dimen/magin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:text=""
                android:textSize="@dimen/text14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/viewHeightNewsDetail"
                android:layout_below="@+id/tvEventLocation"
                android:background="@color/colorNewsDetailView" />


            <LinearLayout
                android:id="@+id/llEventOrganizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llNewsDetailTitle"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/magin_large"
                android:layout_marginRight="@dimen/magin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEventOrganizeBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organize By:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text15" />

                <TextView
                    android:id="@+id/tvEventOrganizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="ncskvnk"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/viewHeightNewsDetail"
                android:layout_below="@+id/llEventOrganizer"
                android:background="@color/colorNewsDetailView" />


            <TextView
                android:id="@+id/tEventDetailDescription"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/magin_large"
                android:layout_marginRight="@dimen/magin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="vsdjgb"
                android:textSize="@dimen/text16" />

            <TextView
                android:id="@+id/tvOpenPhotosActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/magin_large"
                android:layout_marginRight="@dimen/magin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/seephotos"
                android:textColor="@color/colorBlueProfile" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llEventStautsUpdates"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EventUpdateStatusLayoutHeight"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/llEventDetailGoing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/EventStatusImage"
                android:layout_height="@dimen/EventStatusImage"
                android:layout_gravity="center"
                android:background="@mipmap/ic_event_going"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvGoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="@string/going"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text12" />

            <TextView
                android:id="@+id/tvEventDetailGoingCount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/EventStatusImage"
                android:background="@drawable/textviewcard"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEventDetailIntrested"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/EventStatusImage"
                android:layout_height="@dimen/EventStatusImage"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/ic_event_interest" />

            <TextView
                android:id="@+id/tvInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="@string/interest"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text12" />

            <TextView
                android:id="@+id/tvEventDetailInterestCount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/EventStatusImage"
                android:background="@drawable/textviewcard"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEventDetailNotGoing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/EventStatusImage"
                android:layout_height="@dimen/EventStatusImage"
                android:layout_gravity="center"
                android:background="@mipmap/ic_event_not_going"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvNotInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="@string/cantgo"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text12" />

            <TextView
                android:id="@+id/tvEventDetailNotInterestedCount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/EventStatusImage"
                android:background="@drawable/textviewcard"
                android:gravity="center"
                android:padding="@dimen/smallPadding"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text12" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>