<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <FrameLayout
            android:id="@+id/flMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llDrawerMain"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/lvDrawerMain"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="0.8"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="1dp" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>

