<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background"
    tools:context="com.madhapar.View.SearchNewsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/defaultpadding"
        android:paddingLeft="@dimen/defaultpadding"
        android:paddingRight="@dimen/defaultpadding"
        android:paddingTop="@dimen/defaultpadding"
        android:orientation="horizontal">
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/searchNews"
        android:layout_weight="5"
        android:drawableLeft="@drawable/ic_search"
        android:background="@drawable/search_news" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/defaultpadding"
            android:text="@string/clear"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultpadding"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/technology"
            android:paddingBottom="@dimen/defaultpadding"
            android:paddingLeft="@dimen/defaultpadding"
            android:paddingRight="@dimen/defaultpadding"
            android:textSize="@dimen/text16"
            android:textColor="@color/cardview_dark_background"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/colorGrey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/business"
            android:paddingBottom="@dimen/defaultpadding"
            android:paddingLeft="@dimen/defaultpadding"
            android:paddingRight="@dimen/defaultpadding"
            android:layout_gravity="center"
            android:textSize="@dimen/text16"
            android:textColor="@color/cardview_dark_background"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/colorGrey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/educational"
            android:paddingBottom="@dimen/defaultpadding"
            android:paddingLeft="@dimen/defaultpadding"
            android:paddingRight="@dimen/defaultpadding"
            android:textSize="@dimen/text16"
            android:textColor="@color/cardview_dark_background"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/colorGrey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/politics"
            android:paddingBottom="@dimen/defaultpadding"
            android:paddingLeft="@dimen/defaultpadding"
            android:paddingRight="@dimen/defaultpadding"
            android:textSize="@dimen/text16"
            android:textColor="@color/cardview_dark_background"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/colorGrey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/sarpanchNes"
            android:paddingBottom="@dimen/defaultpadding"
            android:paddingLeft="@dimen/defaultpadding"
            android:paddingRight="@dimen/defaultpadding"
            android:textSize="@dimen/text16"
            android:textColor="@color/cardview_dark_background"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/colorGrey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/death"
            android:paddingBottom="@dimen/defaultpadding"
            android:paddingLeft="@dimen/defaultpadding"
            android:paddingRight="@dimen/defaultpadding"
            android:textSize="@dimen/text16"
            android:textColor="@color/cardview_dark_background"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/colorGrey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/EnterTainment"
            android:paddingBottom="@dimen/defaultpadding"
            android:paddingLeft="@dimen/defaultpadding"
            android:paddingRight="@dimen/defaultpadding"
            android:textSize="@dimen/text16"
            android:textColor="@color/cardview_dark_background"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/colorGrey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/news"
            android:paddingBottom="@dimen/defaultpadding"
            android:paddingLeft="@dimen/defaultpadding"
            android:paddingRight="@dimen/defaultpadding"
            android:textSize="@dimen/text16"
            android:textColor="@color/cardview_dark_background"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/colorGrey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/sports"
            android:paddingBottom="@dimen/defaultpadding"
            android:paddingLeft="@dimen/defaultpadding"
            android:paddingRight="@dimen/defaultpadding"
            android:textSize="@dimen/text16"
            android:textColor="@color/cardview_dark_background"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/colorGrey" />
    </LinearLayout>
</LinearLayout>
