<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.madhapar.View.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_top_login_margin">

            <LinearLayout
                android:id="@+id/llSignupBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/imagesignup"
                    android:layout_height="@dimen/imagesignup"
                    android:src="@drawable/iconback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Back"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/signuplogo"
                android:layout_height="@dimen/signuplogo"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/madhapar_icon" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium">

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/extraLargemargin"
                    android:layout_marginRight="@dimen/extraLargemargin"
                    android:layout_marginTop="@dimen/defaultpadding"
                    android:drawableLeft="@mipmap/iconuser"
                    android:drawablePadding="@dimen/paddingMedium"
                    android:gravity="left|center"
                    android:hint="@string/firstName"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etMiddleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/extraLargemargin"
                    android:layout_marginRight="@dimen/extraLargemargin"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawableLeft="@mipmap/iconuser"
                    android:drawablePadding="@dimen/paddingSmall"
                    android:gravity="left|center"
                    android:hint="@string/middleName"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etLasttName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/extraLargemargin"
                    android:layout_marginRight="@dimen/extraLargemargin"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                    android:drawableLeft="@mipmap/iconuser"
                    android:drawablePadding="@dimen/paddingMedium"
                    android:gravity="left|center"
                    android:hint="@string/lastName"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/extraLargemargin"
                    android:layout_marginRight="@dimen/extraLargemargin"
                    android:layout_marginTop="@dimen/paddingSmall"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                    android:drawableLeft="@mipmap/icon_mobile"
                    android:drawablePadding="@dimen/paddingMedium"
                    android:gravity="left|center"
                    android:hint="@string/mobileNumberLogin"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etSignUpPassord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/extraLargemargin"
                    android:layout_marginRight="@dimen/extraLargemargin"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                    android:drawableLeft="@mipmap/icon_key"
                    android:drawablePadding="@dimen/paddingSmall"
                    android:gravity="left|center"
                    android:hint="@string/passwordLogin"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="@dimen/activity_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/signButtonMargin"
                android:background="@drawable/loginbtn"
                android:shadowDy="0"
                android:stateListAnimator="@null"
                android:text="@string/signupButtonText"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
