<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.madhapar.View.FundRaisingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/imagesize"
            android:scaleType="fitXY"
            android:src="@drawable/img_work" />

        <TextView
            android:id="@+id/tvFundrainsingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_login_margin"
            android:gravity="center"
            android:text="Fund Raising Name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/activity_top_login_margin"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFundRaisingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFundrainsingName"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/tvFundRaisingPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFundRaisingDate"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/tvFundraisingOrganize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFundRaisingPlace"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/cardview_light_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFundraisingOrganize"
            android:layout_marginBottom="@dimen/defaultpadding"
            android:gravity="center">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/defaultpadding"
                android:layout_marginTop="@dimen/activity_top_login_margin"
                android:background="@drawable/fund_raising_button"
                android:text="@string/fundInfo"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
