<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.madhapar.View.ChangePasswordActivity">

    <EditText
        android:id="@+id/etChangeNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_rightleft_login"
        android:layout_marginRight="@dimen/activity_rightleft_login"
        android:layout_marginTop="@dimen/margin_top_large"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
        android:gravity="center"
        android:hint="@string/newPassword"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etChangeConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_rightleft_login"
        android:layout_marginRight="@dimen/activity_rightleft_login"
        android:layout_marginTop="@dimen/margin_top_large"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
        android:gravity="center"
        android:hint="@string/confirmNewPassword"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_rightleft_login"
        android:layout_marginRight="@dimen/activity_rightleft_login"
        android:layout_marginTop="@dimen/margin_top_large"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_weight="1"
            android:background="@drawable/loginbtn"
            android:shadowDy="0"
            android:stateListAnimator="@null"
            android:text="@string/save"
            android:textAllCaps="false"

            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btnChnagePasswordCancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_weight="1"
            android:background="@drawable/signupbtn"
            android:shadowDy="0"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>
