<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context="com.madhapar.View.ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/CommentOverlayImage"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_button_width"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_work" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_button_width"
            android:gravity="center"
            android:padding="@dimen/paddingSmall">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePhotoSmall"
                android:layout_width="@dimen/alert"
                android:layout_height="@dimen/alert"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:src="@drawable/img_work" />

            <ImageView
                android:id="@+id/ivEditIcon"
                android:layout_width="@dimen/activity_top_login_margin"
                android:layout_height="@dimen/activity_top_login_margin"
                android:layout_alignRight="@+id/ivProfilePhotoSmall"
                android:layout_alignTop="@+id/ivProfilePhotoSmall"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/cardElevation"
                android:src="@drawable/icon_edit_white" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultpadding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/colorGreyProfile"
                android:text="@string/profileNameFirst" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvProfileName"
                android:layout_marginLeft="@dimen/defaultpadding"
                android:layout_weight="1.3"
                android:paddingLeft="@dimen/paddingSmall"
                android:inputType="textCapWords"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_medium"
                android:gravity="left"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultpadding"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:textColor="@color/colorGreyProfile"
                android:gravity="right"
                android:text="@string/profileNumver"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvProfileMobileNumber"
                android:layout_marginLeft="@dimen/defaultpadding"
                android:layout_weight="1.3"
                android:paddingLeft="@dimen/paddingSmall"
                android:layout_marginRight="@dimen/margin_medium"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultpadding"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:textColor="@color/colorGreyProfile"
                android:gravity="right"
                android:text="@string/profileLocation"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvProfileLocation"
                android:layout_marginLeft="@dimen/defaultpadding"
                android:paddingLeft="@dimen/paddingSmall"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_weight="1.3"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultpadding"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:textColor="@color/colorGreyProfile"
                android:text="@string/profileDOB"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvProfileDOB"
                android:layout_marginLeft="@dimen/defaultpadding"
                android:layout_weight="1.3"
                android:paddingLeft="@dimen/paddingSmall"
                android:layout_marginRight="@dimen/margin_medium"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultpadding"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:textColor="@color/colorGreyProfile"
                android:text="@string/profileMemberShipNo"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMembershipNo"
                android:layout_marginLeft="@dimen/defaultpadding"
                android:layout_weight="1.3"
                android:paddingLeft="@dimen/paddingSmall"
                android:layout_marginRight="@dimen/margin_medium"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultpadding"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:textColor="@color/colorGreyProfile"
                android:text="@string/profileBloodGroud"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvProfileBloodGroup"
                android:layout_marginLeft="@dimen/defaultpadding"
                android:paddingLeft="@dimen/paddingSmall"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_weight="1.3"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultpadding"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:textColor="@color/colorGreyProfile"
                android:gravity="right"
                android:text="@string/profileEmail"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvProfileEmail"
                android:layout_marginLeft="@dimen/defaultpadding"
                android:layout_weight="1.3"
                android:paddingLeft="@dimen/paddingSmall"
                android:layout_marginRight="@dimen/margin_medium"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultpadding"
            android:paddingBottom="@dimen/CommentOverlayImage"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:textColor="@color/colorGreyProfile"
                android:gravity="right"
                android:text="@string/profileFacebook"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvProfileFacebbokId"
                android:layout_marginLeft="@dimen/defaultpadding"
                android:layout_weight="1.3"
                android:paddingLeft="@dimen/paddingSmall"
                android:layout_marginRight="@dimen/margin_medium"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>