<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/top_margin_small"
    android:layout_marginTop="@dimen/top_margin_small"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.madhapar.View.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/iconback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Back"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/madhapar_icon" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_rightleft_login"
                android:layout_marginRight="@dimen/activity_rightleft_login"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:drawableLeft="@mipmap/iconuser"
                android:gravity="left"
                android:drawablePadding="@dimen/margin_medium"
                android:hint="@string/firstName"
                android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etLasttName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_rightleft_login"
                android:layout_marginRight="@dimen/activity_rightleft_login"
                android:layout_marginTop="@dimen/top_margin_small"
                android:drawablePadding="@dimen/margin_medium"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                android:drawableLeft="@mipmap/iconuser"
                android:gravity="left"
                android:hint="@string/lastName"
                android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_rightleft_login"
                android:layout_marginRight="@dimen/activity_rightleft_login"
                android:layout_marginTop="@dimen/top_margin_small"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                android:drawableLeft="@mipmap/icon_mobile"
                android:gravity="left"
                android:drawablePadding="@dimen/margin_medium"
                android:hint="@string/mobileNumberLogin"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etSignUpPassord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_rightleft_login"
                android:layout_marginRight="@dimen/activity_rightleft_login"
                android:layout_marginTop="@dimen/top_margin_small"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                android:drawableLeft="@mipmap/icon_key"
                android:gravity="left"
                android:drawablePadding="@dimen/margin_medium"
                android:hint="@string/passwordLogin"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etFamilyMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_rightleft_login"
                android:layout_marginRight="@dimen/activity_rightleft_login"
                android:layout_marginTop="@dimen/top_margin_small"
                android:drawableLeft="@mipmap/iconmemberddd"
                android:gravity="left"
                android:drawablePadding="@dimen/margin_medium"
                android:hint="@string/familyMember"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="@dimen/activity_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/signButtonMargin"
                android:background="@drawable/loginbtn"
                android:text="@string/signupButtonText"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
