<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.madhapar.View.FeedbackActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etFeedbackSubject"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_large"
                android:layout_marginLeft="@dimen/top_margin_large"
                android:layout_marginRight="@dimen/top_margin_large"
                android:layout_marginTop="@dimen/top_margin_medium"
                android:background="@drawable/feedback"
                android:capitalize="words"
                android:hint="@string/feedbackSubject"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/etFeedbackFeedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_button_width"
                android:layout_marginLeft="@dimen/top_margin_large"
                android:layout_marginRight="@dimen/top_margin_large"
                android:layout_marginTop="@dimen/top_margin_medium"
                android:background="@drawable/feedback"
                android:gravity="top"
                android:hint="@string/feedback"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:paddingLeft="@dimen/paddingSmall"
                android:paddingTop="@dimen/paddingSmall"
                android:singleLine="false"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/btnFeedbackSend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:layout_marginBottom="@dimen/activity_login_margin"
                android:layout_marginLeft="@dimen/top_margin_large"
                android:layout_marginRight="@dimen/top_margin_large"
                android:layout_marginTop="@dimen/top_margin_large"
                android:background="@drawable/feed_back_button"
                android:text="@string/feedbackSent"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text18" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
