<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/svNewsDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llNewsDetailLikeComment"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlNewsDetailImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ImageNewDesc"
                android:visibility="gone">

                <com.madhapar.PagerUtil.AutoScrollViewPager
                    android:id="@+id/asvNewsDetailPager"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:visibility="visible" />

                <com.madhapar.PagerUtil.CirclePageIndicator
                    android:id="@+id/cpiNewsDetailPageIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingMedium"
                    android:visibility="gone"
                    app:fillColor="@color/colorPrimary"
                    app:radius="5dp"
                    app:strokeColor="@color/colorPrimary" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llNewsDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlNewsDetailImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNewsDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/magin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textNewsTitle"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewHeightNewsDetail"
                    android:background="@color/colorNewsDetailView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNewsDetailDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llNewsDetailTitle"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/magin_large"
                android:layout_marginRight="@dimen/magin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNewsDetailDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorGreyProfile" />

                <TextView
                    android:id="@+id/tvNewsDetailCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text=""
                    android:textColor="@color/colorGreyProfile" />
            </LinearLayout>

            <View
                android:id="@+id/viewNewsDetailDateTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/viewHeightNewsDetail"
                android:layout_below="@+id/llNewsDetailDateTime"
                android:background="@color/colorNewsDetailView" />

            <TextView
                android:id="@+id/tvNewsDetailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="@dimen/magin_large"
                android:layout_marginRight="@dimen/magin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:textSize="@dimen/textImageDetailDescription" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llNewsDetailLikeComment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/CommentStatusChangeLayoutHeight"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivNewsDetailLike"
                android:layout_width="@dimen/newsDetailWidthImage"
                android:layout_height="@dimen/newsDetailWidthImage"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/magin_large"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@mipmap/ic_news_like" />

            <TextView
                android:id="@+id/tvNewsDetailLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/cardview_light_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivNewsDetailComment"
                android:layout_width="@dimen/newsDetailWidthImage"
                android:layout_height="@dimen/newsDetailWidthImage"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/magin_large"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@mipmap/ic_news_comment" />

            <TextView
                android:id="@+id/tvNewsDetailCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/cardview_light_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivDetailNewsShare"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/newsDetailWidthImage"
                android:layout_gravity="center"
                android:src="@mipmap/ic_news_share_filled" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>