<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llFilterSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_medium"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/llSearchCatagory"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_Top"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.6"
            android:background="@drawable/search"
            android:gravity="center">

            <ImageView
                android:id="@+id/ic_search"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:paddingBottom="@dimen/cardview_default_radius"
                android:src="@drawable/icon_search"
                android:visibility="visible" />

            <EditText
                android:id="@+id/etNewsFilterSearch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_Top"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="@string/searchNews"
                android:padding="@dimen/searchBarPadding"
                android:textAlignment="center"
                android:textColorHint="@color/colorgreySearch"
                android:textSize="@dimen/defaultpadding" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvClearCatagory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="Clear"

            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text18" />
    </LinearLayout>

    <View
        android:id="@+id/viewFilterSearch"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llFilterSearchLayout"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewFilterSearch">

        <ListView
            android:id="@+id/lvNewsFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnDoneFilter"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <Button
            android:id="@+id/btnDoneFilter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/FilterDoneHeight"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/DoneFilter"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text18" />
    </RelativeLayout>
</RelativeLayout>
