<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.madhapar.View.EventPhotoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_medium"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/activity_login_margin"
        android:layout_height="@dimen/activity_login_margin"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/cardElevation"
        android:src="@drawable/ic_grid_small"/>
        <ImageView
            android:layout_width="@dimen/activity_login_margin"
            android:layout_height="@dimen/activity_login_margin"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/cardElevation"
            android:src="@drawable/ic_icon"/>
    </LinearLayout>
    <GridView
        android:numColumns="@integer/default_title_indicator_footer_indicator_style"
        android:gravity="center"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/grid"
        />
</LinearLayout>
