<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.madhapar.View.ProfileEditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top">

                <ImageView
                    android:id="@+id/ivProfilePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/imageheight"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/cover_placeholder"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/imageheight"
                    android:gravity="center"
                    android:padding="@dimen/paddingSmall">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfilePhotoSmall"
                        android:layout_width="@dimen/circuleruser"
                        android:layout_height="@dimen/circuleruser"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:src="@drawable/ic_network_place_holder"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="0.3dp" />

                    <ImageView
                        android:id="@+id/ivEditIcon"
                        android:layout_width="@dimen/activity_top_login_margin"
                        android:layout_height="@dimen/activity_top_login_margin"
                        android:layout_alignRight="@+id/ivProfilePhotoSmall"
                        android:layout_alignTop="@+id/ivProfilePhotoSmall"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/paddingSmall"
                        android:src="@drawable/cover_placeholder"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/magin_large"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/profileNameFirst"
                        android:textColor="@color/colorGreyProfile" />

                    <TextView
                        android:id="@+id/tvProfilFirstName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:inputType="textCapWords"
                        android:paddingLeft="@dimen/paddingSmall"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/profileMiddleName"
                        android:textColor="@color/colorGreyProfile" />

                    <TextView
                        android:id="@+id/tvProfileMiddleName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:inputType="textCapWords"
                        android:paddingLeft="@dimen/paddingSmall"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/profileNameLast"
                        android:textColor="@color/colorGreyProfile" />

                    <TextView
                        android:id="@+id/tvProfileLastName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:inputType="textCapWords"
                        android:paddingLeft="@dimen/paddingSmall"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/profileNumver"
                        android:textColor="@color/colorGreyProfile" />

                    <TextView
                        android:id="@+id/tvProfileMobileNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:inputType="textCapWords"
                        android:paddingLeft="@dimen/paddingSmall"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/profileLocation"
                        android:textColor="@color/colorGreyProfile" />

                    <TextView
                        android:id="@+id/tvProfileLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:inputType="textCapWords"
                        android:paddingLeft="@dimen/paddingSmall"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/profileDOB"
                        android:textColor="@color/colorGreyProfile" />

                    <TextView
                        android:id="@+id/tvProfileDOB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:inputType="textCapWords"
                        android:paddingLeft="@dimen/paddingSmall"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/profileMemberShipNo"
                        android:textColor="@color/colorGreyProfile" />

                    <TextView
                        android:id="@+id/tvProfileMembership"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:inputType="textCapWords"
                        android:paddingLeft="@dimen/paddingSmall"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/profileBloodGroud"
                        android:textColor="@color/colorGreyProfile" />

                    <TextView
                        android:id="@+id/tvProfileBloddGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:inputType="textCapWords"
                        android:paddingLeft="@dimen/paddingSmall"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin20"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/profileEmail"
                        android:textColor="@color/colorGreyProfile" />

                    <TextView
                        android:id="@+id/tvProfileEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:inputType="textCapWords"
                        android:paddingLeft="@dimen/paddingSmall"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
