<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/activity_login_margin"
                    android:layout_marginTop="@dimen/activity_top_login_margin"
                    android:src="@drawable/iconclose"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="@dimen/activity_button_width"
                    android:layout_height="@dimen/activity_button_width"
                    android:layout_gravity="center"
                    android:src="@mipmap/madhapar_icon" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etLoginId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_rightleft_login"
                    android:layout_marginRight="@dimen/activity_rightleft_login"
                    android:layout_marginTop="@dimen/activity_top_login_margin"
                    android:digits="0123456789"
                    android:drawableLeft="@mipmap/icon_mobile"
                    android:drawablePadding="@dimen/margin_medium"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="@string/mobileNumberLogin"
                    android:inputType="phone"
                    android:maxLength="14"
                    android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_rightleft_login"
                    android:layout_marginRight="@dimen/activity_rightleft_login"
                    android:layout_marginTop="@dimen/activity_top_login_margin"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                    android:drawableLeft="@mipmap/icon_key"
                    android:gravity="left"
                    android:hint="@string/passwordLogin"
                    android:inputType="textPassword"
                    android:drawablePadding="@dimen/margin_medium"
                    android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="@dimen/activity_button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_top_login_margin"
                    android:background="@drawable/loginbtn"
                    android:text="@string/btnLogin"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top_large"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvForgetPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_small"
                    android:text="@string/forgetPassword" />

                <TextView
                    android:id="@+id/tvUserSignUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_small"
                    android:text="@string/newUserSignUp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>