<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="com.madhapar.View.ProfileEditActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarProfileEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivProfilePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_button_width"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_work" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_button_width"
                    android:gravity="center"
                    android:padding="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfilePhotoSmall"
                        android:layout_width="@dimen/alert"
                        android:layout_height="@dimen/alert"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:src="@drawable/img_work" />

                    <ImageView
                        android:id="@+id/ivEditIcon"
                        android:layout_width="@dimen/activity_top_login_margin"
                        android:layout_height="@dimen/activity_top_login_margin"
                        android:layout_alignRight="@+id/ivProfilePhotoSmall"
                        android:layout_alignTop="@+id/ivProfilePhotoSmall"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/cardElevation"
                        android:src="@drawable/icon_edit_white" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/colorGreyProfile"
                        android:text="@string/profileName" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvProfileEditName"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_weight="1.3"
                        android:focusableInTouchMode="true"
                        android:background="@color/colorGrey"
                        android:paddingLeft="@dimen/cardElevation"
                        android:inputType="textCapWords"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/default_line_indicator_line_width"
                        android:gravity="left"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:textColor="@color/colorGreyProfile"
                        android:gravity="right"
                        android:text="@string/profileNumver"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvProfileEditMobileNumber"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_weight="1.3"
                        android:paddingLeft="@dimen/cardElevation"
                        android:background="@color/colorGrey"
                        android:layout_marginRight="@dimen/default_line_indicator_line_width"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:textColor="@color/colorGreyProfile"
                        android:gravity="right"
                        android:text="@string/profileLocation"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvProfileEditLocation"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:background="@color/colorGrey"
                        android:paddingLeft="@dimen/cardElevation"
                        android:layout_marginRight="@dimen/default_line_indicator_line_width"
                        android:layout_weight="1.3"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textColor="@color/colorGreyProfile"
                        android:text="@string/profileDOB"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvProfileEditDOB"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_weight="1.3"
                        android:paddingLeft="@dimen/cardElevation"
                        android:background="@color/colorGrey"
                        android:layout_marginRight="@dimen/default_line_indicator_line_width"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textColor="@color/colorGreyProfile"
                        android:text="@string/profileMemberShipNo"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvEditMembershipNo"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_weight="1.3"
                        android:paddingLeft="@dimen/cardElevation"
                        android:background="@color/colorGrey"
                        android:layout_marginRight="@dimen/default_line_indicator_line_width"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textColor="@color/colorGreyProfile"
                        android:text="@string/profileBloodGroud"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvProfileEditBloodGroup"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:background="@color/colorGrey"
                        android:paddingLeft="@dimen/cardElevation"
                        android:layout_marginRight="@dimen/default_line_indicator_line_width"
                        android:layout_weight="1.3"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:textColor="@color/colorGreyProfile"
                        android:gravity="right"
                        android:text="@string/profileEmail"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvProfileEditEmail"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_weight="1.3"
                        android:paddingLeft="@dimen/cardElevation"
                        android:background="@color/colorGrey"
                        android:layout_marginRight="@dimen/default_line_indicator_line_width"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:textColor="@color/colorGreyProfile"
                        android:gravity="right"
                        android:text="@string/profileFacebook"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvProfileEditFacebbokId"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_weight="1.3"
                        android:paddingLeft="@dimen/cardElevation"
                        android:background="@color/colorGrey"
                        android:layout_marginRight="@dimen/default_line_indicator_line_width"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
