<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.madhapar.View.EventPhotoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/defaultpadding"
        android:layout_marginLeft="@dimen/defaultpadding"
        android:layout_marginRight="@dimen/defaultpadding"
        android:layout_marginTop="@dimen/defaultpadding"
        android:orientation="vertical">
    <GridView
        android:numColumns="@integer/default_title_indicator_footer_indicator_style"
        android:gravity="center"
        android:columnWidth="@dimen/ColoumnWidth"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:id="@+id/grid"
        />
    </LinearLayout>
</LinearLayout>
