<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_medium"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <EditText
                android:id="@+id/etLocationSearch"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@drawable/search"
                android:gravity="left|center"
                android:textColorHint="@color/colorgreySearch"
                android:hint="@string/searchlocation"
                android:paddingLeft="40dp" />

            <ImageView
                android:id="@+id/ivSearchHint"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/defaultpadding"
                android:src="@drawable/icon_search" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLocationList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/defaultpadding"
            android:scrollbars="vertical" />

    </LinearLayout>
</LinearLayout>
