<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/top_margin_small"
    android:layout_marginTop="@dimen/top_margin_small"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.madhapar.View.SignUpActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBack"
        android:src="@drawable/iconback"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Back"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/colorPrimary"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imgloginscreenlogo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFirstName"
        android:gravity="center"
        android:singleLine="true"
        android:hint="@string/firstName"
        android:layout_marginLeft="@dimen/activity_rightleft_login"
        android:layout_marginRight="@dimen/activity_rightleft_login"
        android:drawableLeft="@drawable/iconuser"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLasttName"
        android:singleLine="true"
        android:layout_marginTop="@dimen/top_margin_small"
        android:gravity="center"
        android:hint="@string/lastName"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
        android:layout_marginLeft="@dimen/activity_rightleft_login"
        android:layout_marginRight="@dimen/activity_rightleft_login"
        android:drawableLeft="@drawable/iconuser"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMobileNumber"
        android:gravity="center"
        android:inputType="phone"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
        android:imeOptions="actionNext"
        android:layout_marginTop="@dimen/top_margin_small"
        android:hint="@string/mobileNumberLogin"
        android:layout_marginLeft="@dimen/activity_rightleft_login"
        android:maxLines="1"
        android:layout_marginRight="@dimen/activity_rightleft_login"
        android:drawableLeft="@drawable/iconmobile"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSignUpPassord"
        android:gravity="center"
        android:hint="@string/passwordLogin"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
        android:layout_marginTop="@dimen/top_margin_small"
        android:layout_marginLeft="@dimen/activity_rightleft_login"
        android:layout_marginRight="@dimen/activity_rightleft_login"
        android:drawableLeft="@drawable/iconkey"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFamilyMember"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:hint="@string/familyMember"
        android:singleLine="true"
        android:layout_marginTop="@dimen/top_margin_small"
        android:layout_marginLeft="@dimen/activity_rightleft_login"
        android:layout_marginRight="@dimen/activity_rightleft_login"
        android:drawableLeft="@drawable/iconmemberddd"/>
    <Button
        android:layout_width="@dimen/activity_button_width"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignUp"
        android:layout_marginTop="@dimen/activity_rightleft_login"
        android:layout_gravity="center"
        android:background="@drawable/loginbtn"
        android:text="Sign-Up"
        android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
