<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alertdialogdesign"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_rightleft_login"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/alertLocationTitle"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text18" />

    <EditText
        android:id="@+id/etLocationAdd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:hint="Add New Location"
        android:text=""
        android:textSize="@dimen/text18" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin20"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:cursorVisible="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:textSize="@dimen/text18"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvDoneLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/alertDoneText"
            android:textSize="@dimen/activity_top_login_margin" />

        <TextView
            android:id="@+id/tvCancelLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin20"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/alertCancelText"
            android:textSize="@dimen/activity_top_login_margin" />

    </LinearLayout>
</LinearLayout>
