<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llImageMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin20"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlListAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gallary_album_corner">

            <ImageView
                android:id="@+id/ivImageListGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cover_placeholder"
                android:scaleType="fitXY"
                android:src="@drawable/news_image_corner"></ImageView>

            <TextView
                android:id="@+id/tvListAlbumName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/CommentOverlayImage"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-3dp"
                android:background="@drawable/transparent_corner"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="@dimen/text12" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>