<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_top_login_margin"
    android:layout_height="wrap_content"
    android:background="@drawable/eventcard"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/margin_medium"
                android:id="@+id/tvEventName"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_top_login_margin"
                android:layout_gravity="right"
                android:id="@+id/btnShare"
                android:background="@drawable/buttonshare"
                android:text="@string/share"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTime"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:textSize="@dimen/text_size_card" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:id="@+id/tvAddress"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/text_size_card" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_siz_large"
            android:layout_weight="3"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/activity_top_login_margin"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/cardview_default_radius"
                    android:src="@drawable/icon_event_going"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/margin_medium"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding_text"
                    android:id="@+id/tvGoing"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/going"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/magin_large"
                    android:textSize="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:id="@+id/tvGoingCount"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/textviewcard"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/cardview_default_radius"
                    android:src="@drawable/icon_event_interest"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvInterest"
                    android:textSize="@dimen/margin_medium"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/padding_text"
                    android:text="@string/interest"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/magin_large"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:padding="@dimen/smallPadding"
                    android:textSize="@dimen/margin_medium"
                    android:gravity="center"
                    android:id="@+id/tvInterestCount"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/textviewcard"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/cardview_default_radius"
                    android:src="@drawable/icon_event_not_going"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/margin_medium"
                    android:id="@+id/tvNotInterest"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/top_margin_small"
                    android:text="@string/cantgo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/magin_large"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:padding="@dimen/smallPadding"
                    android:id="@+id/tvNotInterestCount"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="@dimen/margin_medium"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/textviewcard"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>