<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_top_login_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_siz_large"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/search">
    <EditText
        android:id="@+id/etSearch"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textSize="@dimen/activity_top_login_margin"
        android:layout_height="@dimen/text_siz_large"
        android:textColor="@color/colorPrimary"
        android:hint="@string/search" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_search"
            android:src="@drawable/ic_search"
            android:visibility="gone"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMyNetwork"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>