<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/paddinglarge">

        <LinearLayout
            android:id="@+id/llSearchUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_Top"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search"
            android:gravity="center">

            <ImageView
                android:id="@+id/ic_search"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:paddingBottom="@dimen/cardview_default_radius"
                android:src="@drawable/icon_search"
                android:visibility="visible" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_Top"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:textColorHint="@color/colorgreySearch"
                android:padding="@dimen/searchBarPadding"
                android:textAlignment="center"
                android:textSize="@dimen/defaultpadding" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardview_default_elevation"
        android:layout_marginTop="@dimen/cardview_default_elevation"
        android:orientation="horizontal">

        <View
            android:id="@+id/primerdivisor"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/cardview_default_elevation"
            android:background="@color/colorGrey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEmptyUserList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView

            android:layout_width="@dimen/userListPlaceHolderIV"
            android:layout_height="@dimen/userListPlaceHolderIV"
            android:layout_gravity="center"
            android:src="@drawable/icon_about_us"
            android:visibility="visible" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/emptyUserList"
            android:textSize="@dimen/textMedeum"
            android:visibility="visible" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMyNetwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:scrollbars="vertical"
        android:visibility="visible" />

</LinearLayout>