<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radioAlbumSelector"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/cardElevation"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center" />


            <RadioButton
                android:id="@+id/radioImageSelector"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:button="@android:color/transparent"
                android:checked="true" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/llAlbumSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llGrid1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_grid_back_ground"
                android:elevation="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_grid_selected" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTile1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:background="@color/colorPrimary"
                android:elevation="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_tiled" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPhotoSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llGrid2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:elevation="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_grid" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTile2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:background="@drawable/ic_grid_back_ground"
                android:elevation="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_tiled_selected" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/flGallaryMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>