<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/paddingButtom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivProfilePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/imageheight"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/cover_placeholder" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/imageheight"
                    android:gravity="center"
                    android:padding="@dimen/paddingSmall">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfilePhotoSmall"
                        android:layout_width="@dimen/circuleruser"
                        android:layout_height="@dimen/circuleruser"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:src="@drawable/icon_placeholde" />

                    <ImageView
                        android:id="@+id/ivEditIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignRight="@+id/ivProfilePhotoSmall"
                        android:layout_alignTop="@+id/ivProfilePhotoSmall"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/icon_edit_white" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/magin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/profileName"
                        android:textColor="@color/colorGreyProfile" />

                    <EditText
                        android:id="@+id/etProfileEditProfileFirstName"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/marginRight"
                        android:layout_weight="1.5"
                        android:background="@drawable/search"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/margin_small"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/lastNameEditProfile"
                        android:textColor="@color/colorGreyProfile" />

                    <EditText
                        android:id="@+id/etProfileEditLastName"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/marginRight"
                        android:layout_weight="1.5"
                        android:background="@drawable/search"
                        android:gravity="left|center_vertical"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/paddingSmall"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/profileNumver"
                        android:textColor="@color/colorGreyProfile" />

                    <EditText
                        android:id="@+id/etProfileMobileNumber"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/marginRight"
                        android:layout_weight="1.5"
                        android:background="@drawable/search"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/paddingSmall"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/profileLocation"
                        android:textColor="@color/colorGreyProfile" />

                    <EditText
                        android:id="@+id/etEditProfileLocation"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/marginRight"
                        android:layout_weight="1.5"
                        android:background="@drawable/search"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/paddingSmall"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/profileDOB"
                        android:textColor="@color/colorGreyProfile" />

                    <EditText
                        android:id="@+id/etEditProfileDOB"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/marginRight"
                        android:layout_weight="1.5"
                        android:background="@drawable/search"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/paddingSmall"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/profileMemberShipNo"
                        android:textColor="@color/colorGreyProfile" />

                    <EditText
                        android:id="@+id/etEditMembershipNo"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/marginRight"
                        android:layout_weight="1.5"
                        android:background="@drawable/search"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/paddingSmall"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/profileBloodGroud"
                        android:textColor="@color/colorGreyProfile" />

                    <EditText
                        android:id="@+id/etEditProfileBloodGroup"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/marginRight"
                        android:layout_weight="1.5"
                        android:background="@drawable/search"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/paddingSmall"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/profileEmail"
                        android:textColor="@color/colorGreyProfile" />

                    <EditText
                        android:id="@+id/etEditProfileEmail"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/marginRight"
                        android:layout_weight="1.5"
                        android:background="@drawable/search"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/paddingSmall"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/profileFacebook"
                        android:textColor="@color/colorGreyProfile" />

                    <EditText
                        android:id="@+id/etEditProfileFacebbokId"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/defaultpadding"
                        android:layout_marginRight="@dimen/marginRight"
                        android:layout_weight="1.5"
                        android:background="@drawable/search"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/paddingSmall"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>