<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_top_login_margin"
    android:layout_marginTop="@dimen/activity_top_login_margin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_history" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvIntroHistory"
            android:textSize="@dimen/activity_top_login_margin"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="@dimen/activity_top_login_margin"
            android:text="@string/more1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_top_login_margin"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_photos" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEventPhotos"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/activity_top_login_margin"
            android:layout_marginLeft="@dimen/activity_top_login_margin"
            android:text="@string/more2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_top_login_margin"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_feedback" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFeedback"
            android:textSize="@dimen/activity_top_login_margin"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="@dimen/activity_top_login_margin"
            android:text="@string/more3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_top_login_margin"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_about_us" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAboutUs"
            android:textSize="@dimen/activity_top_login_margin"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="@dimen/activity_top_login_margin"
            android:text="@string/more4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_top_login_margin"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_fundraising" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFundRaising"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/activity_top_login_margin"
            android:layout_marginLeft="@dimen/activity_top_login_margin"
            android:text="@string/more5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_top_login_margin"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_signout" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSignOut"
            android:textSize="@dimen/activity_top_login_margin"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="@dimen/activity_top_login_margin"
            android:text="@string/more6"/>
    </LinearLayout>
</LinearLayout>