<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_marginRight="@dimen/margin_medium"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvNewTitle"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/activity_top_login_margin"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDateTime"
                android:layout_marginTop="@dimen/margin_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCityNews"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small" />
            </LinearLayout>
            <View android:id="@+id/primerdivisor"
                android:layout_height="@dimen/cardview_default_elevation"
                android:layout_width="fill_parent"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@color/colorGrey" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescription"
                android:inputType="textMultiLine"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/activity_rightleft_login"
                android:layout_marginBottom="@dimen/margin_medium"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_margin_forgetactivity"
                android:id="@+id/ivNewsImage"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:scaleType="fitCenter"
                android:background="@drawable/image_home"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_login_margin"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/activity_login_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary">
                <ImageView
                    android:layout_width="@dimen/activity_top_login_margin"
                    android:layout_marginLeft="@dimen/activity_top_login_margin"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_height="@dimen/activity_top_login_margin"
                    android:id="@+id/ivLike"
                    android:src="@drawable/ic_like"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLikeCount"
                    android:textColor="@color/cardview_light_background"
                    android:layout_gravity="center" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/activity_login_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary">
                    <ImageView
                        android:layout_width="@dimen/activity_top_login_margin"
                        android:layout_height="@dimen/activity_top_login_margin"
                        android:layout_marginLeft="@dimen/activity_top_login_margin"
                        android:layout_marginRight="@dimen/margin_small"
                        android:id="@+id/ivComment"
                        android:src="@drawable/ic_comment"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvCommentCount"
                        android:layout_gravity="center"
                        android:textColor="@color/cardview_light_background"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/activity_login_margin"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/colorPrimary">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/activity_top_login_margin"
                        android:src="@drawable/ic_forward"
                        android:id="@+id/ivForward"
                        android:layout_gravity="center"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

</android.support.v7.widget.CardView>